{
  "name": "f1-graphql",
  "version": "1.0.0",
  "description": "Hello world in GraphQL for first steps",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "tsc -p . && ncp src/schema build/schema",
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon \"src/server.ts\" --exec \"ts-node\" src/server.ts -e ts,graphql,json"
  },
  "keywords": [],
  "author": "Rafael Zerpa <>",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.6.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "graphql-import-node": "0.0.4",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-tools": "^4.0.4",
    "http": "0.0.0",
    "ncp": "^2.0.0",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.4",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4"
  }
}
