type Query {
	#Obtener la lista de todas las temporadas de 1950 a 2020
	seasonsList: [Season!]!
	#Obtener la lista de carreras segun una temporada en especifico
	racesByYear(year: String!): [Race!]!
	#Obtener info de una carrera segun una temporada y carrera en especifico
	raceSelect(year: String!, round: Int): Race
	#Obtener una lista de todos lo pilotos de la historia de F1
	allPilots(pageElements: Int, page: Int): [Pilot!]!
	#Obtener una lista de pilotos de F1 por temporada
	driversBySeason(season: String!): [Pilot!]!
	#Obtener una lista de pilotos de F1 por temporada y ronda
	driversBySeasonAndRound(season: String!, round: Int): [Pilot!]!
	#Obtener la informacion de un piloto por su ID
	driverSelect(id: String!): Pilot
	#Clasificacion general de pilotos por season
	standingsSeason(season: String!): Standing
	#Todos los circuitos de la F1
	allCircuits(pageElements: Int, page: Int): [Circuit!]!
	#Informacion de un circuito por su ID
	circuitSelect(id: String!): Circuit
}

#Informacion de la temporada
type Season {
	#Ano de la temporada
	year: String!
	#Informacion de wikipedia
	url: String!
	#Informacion de wikipedia en movil
	urlMobile: String!
}

#Informacion de la carrera
type Race {
	#Ano de la carrera
	season: String!
	#Numero de la ronda
	round: String!
	#Informacion de wikipedia
	url: String!
	#Nombre de la carrera
	name: String!
	#Informacion del Circuito
	circuit: Circuit
	#Fecha de la carrera
	date: String!
	#Hora de la carrera
	time: String!
	#Informacion de wikipedia en movil
	urlMobile: String!
}

#Informacion del Circuito
type Circuit {
	#Identificador del circuito
	id: String!
	#Informacion de wikipedia
	url: String!
	#Nombre del circuito
	name: String!
	#Informacion de la localizacion del circuito
	location: Location!
	#Informacion de wikipedia en movil
	urlMobile: String!
}

#Informacion sobre la localizacion del circuito
type Location {
	#Latitud
	lat: String!
	#Longitud
	lng: String!
	#Localidad
	locality: String!
	#Pais
	country: String!
}

#Informacion del Piloto
type Pilot {
	#Identificador del Piloto
	id: String!
	#Informacion de wikipedia
	url: String!
	#Informacion de wikipedia en movil
	urlMobile: String!
	#Nombre y Apellido del Piloto
	fullName: String!
	#Fecha de nacimiento
	birthDate: String!
	#Nacionalidad
	nationality: String!
	#Codigo
	code: String
	#Numero permanente
	permanentNumber: String
}

type Standing {
	season: String!
	round: String!
	positionByPilot: [DriverStanding!]!
}

type DriverStanding {
	position: String!
	positionText: String!
	points: String!
	wins: String!
	piloto: Pilot!
	escuderia: Escuderia!
}

type Escuderia {
	id: String!
	url: String!
	urlMobile: String!
	name: String!
	nationality: String!
}
